#lang racket


(require "countries.rkt")


(provide names-by-country)


(define american-forenames (file->lines "./names/american_given_names.txt"))
(define american-surnames (file->lines "./names/american_surnames.txt"))
(define austrian-forenames (file->lines "./names/austrian_given_names.txt"))
(define austrian-surnames (file->lines "./names/austrian_surnames.txt"))
(define bulgarian-forenames (file->lines "./names/bulgarian_given_names.txt"))
(define bulgarian-surnames (file->lines "./names/bulgarian_surnames.txt"))
(define canadian-forenames (file->lines "./names/canadian_given_names.txt"))
(define canadian-surnames (file->lines "./names/canadian_surnames.txt"))
(define czech-forenames (file->lines "./names/czech_given_names.txt"))
(define czech-surnames (file->lines "./names/czech_surnames.txt"))
(define estonian-forenames (file->lines "./names/estonian_given_names.txt"))
(define estonian-surnames (file->lines "./names/estonian_surnames.txt"))
(define finnish-forenames (file->lines "./names/finnish_given_names.txt"))
(define finnish-surnames (file->lines "./names/finnish_surnames.txt"))
(define french-forenames (file->lines "./names/french_given_names.txt"))
(define french-surnames (file->lines "./names/french_surnames.txt"))
(define german-forenames (file->lines "./names/german_given_names.txt"))
(define german-surnames (file->lines "./names/german_surnames.txt"))
(define italian-forenames (file->lines "./names/italian_given_names.txt"))
(define italian-surnames (file->lines "./names/italian_surnames.txt"))
(define japanese-forenames (file->lines "./names/japanese_given_names.txt"))
(define japanese-surnames (file->lines "./names/japanese_surnames.txt"))
(define kazakh-forenames (file->lines "./names/kazakh_given_names.txt"))
(define kazakh-surnames (file->lines "./names/kazakh_surnames.txt"))
(define norwegian-forenames (file->lines "./names/norwegian_given_names.txt"))
(define norwegian-surnames (file->lines "./names/norwegian_surnames.txt"))
(define polish-forenames (file->lines "./names/polish_given_names.txt"))
(define polish-surnames (file->lines "./names/polish_surnames.txt"))
(define russian-forenames (file->lines "./names/russian_given_names.txt"))
(define russian-surnames (file->lines "./names/russian_surnames.txt"))
(define slovene-forenames (file->lines "./names/slovene_given_names.txt"))
(define slovene-surnames (file->lines "./names/slovene_surnames.txt"))
(define swedish-forenames (file->lines "./names/swedish_given_names.txt"))
(define swedish-surnames (file->lines "./names/swedish_surnames.txt"))
(define swiss-forenames (file->lines "./names/swiss_given_names.txt"))
(define swiss-surnames (file->lines "./names/swiss_surnames.txt"))


(define names-by-country (hash (send austria% get-name) (list austrian-forenames austrian-surnames)
                               (send bulgaria% get-name) (list bulgarian-forenames bulgarian-surnames)
                               (send canada% get-name) (list canadian-forenames canadian-surnames)
                               (send czechia% get-name) (list czech-forenames czech-surnames)
                               (send estonia% get-name) (list estonian-forenames estonian-surnames)
                               (send finland% get-name) (list finnish-forenames finnish-surnames)
                               (send france% get-name) (list french-forenames french-surnames)
                               (send germany% get-name) (list german-forenames german-surnames)
                               (send italy% get-name) (list italian-forenames italian-surnames)
                               (send japan% get-name) (list japanese-forenames japanese-surnames)
                               (send kazakhstan% get-name) (list kazakh-forenames kazakh-surnames)
                               (send norway% get-name) (list norwegian-forenames norwegian-surnames)
                               (send poland% get-name) (list polish-forenames polish-surnames)
                               (send russia% get-name) (list russian-forenames russian-surnames)
                               (send slovenia% get-name) (list slovene-forenames slovene-surnames)
                               (send sweden% get-name) (list swedish-forenames swedish-surnames)
                               (send switzerland% get-name) (list swiss-forenames swiss-surnames)
                               (send usa% get-name) (list american-forenames american-surnames)))
